<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_colors"
    tools:context=".Welcome_page">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.75"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        android:paddingTop="15dp"
        android:paddingEnd="10dp">

        <EditText
            android:id="@+id/user_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"


            android:layout_weight="2"
            android:background="@drawable/edit_text"
            android:fontFamily="sans-serif-smallcaps"
            android:hint="Type your name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textColorHint="#80000000"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_weight="1.7"
        android:autoSizeMaxTextSize="40dp"
        android:autoSizeTextType="uniform"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Chose your level:"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <RadioGroup
        android:id="@+id/radio_level_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <RadioButton
            android:id="@+id/radio_easy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/radio_background_welcome"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:text="Easy"
            android:textAlignment="center"
            android:textSize="42sp"
            android:textColor="@android:color/white"
            />

        <RadioButton
            android:id="@+id/radio_med"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/radio_background_welcome"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:text="Medium"
            android:textAlignment="center"
            android:textSize="42sp"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/radio_hard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@drawable/radio_background_welcome"
            android:button="@android:color/transparent"
            android:fontFamily="sans-serif-light"
            android:text="Hard"
            android:textAlignment="center"
            android:textSize="42sp"
            android:textColor="@android:color/white"/>
    </RadioGroup>

    <Button
        android:id="@+id/Start_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1.6"
        android:background="@drawable/button_style"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="on_click_start"
        android:text="Start!"
        android:textColor="#FF0000"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_level_group" />

</LinearLayout>
